<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backkeens"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dip">

        <ImageButton
            android:id="@+id/opcion1"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_weight="1"
            android:layout_margin="1dip"

            />
        <ImageButton
            android:id="@+id/opcion2"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_weight="1"
            android:layout_margin="1dip"
            />
        <ImageButton
            android:id="@+id/opcion3"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_weight="1"
            android:layout_margin="1dip"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip">
        <ImageButton
            android:id="@+id/opcion4"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_weight="1"
            android:layout_margin="1dip"/>

        <ImageButton
            android:id="@+id/opcion5"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_weight="1"
            android:layout_margin="1dip"
            />
        <ImageButton
            android:id="@+id/opcion6"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_weight="1"
            android:layout_margin="1dip" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip">
        <ImageButton
            android:id="@+id/opcion7"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_weight="1"
            android:layout_margin="1dip"/>

        <ImageButton
            android:id="@+id/opcion8"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_weight="1"
            android:layout_margin="1dip"
            />
        <ImageButton
            android:id="@+id/opcion9"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_weight="1"
            android:layout_margin="1dip" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dip">
        <ImageButton
            android:id="@+id/opcion10"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_weight="1"
            android:layout_margin="1dip"/>

        <ImageButton
            android:id="@+id/opcion11"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_weight="1"
            android:layout_margin="1dip"
            />
        <ImageButton
            android:id="@+id/opcion12"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_weight="1"
            android:layout_margin="1dip" />

    </LinearLayout>
    <Button
        android:id="@+id/btn_reiniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto_reiniciar"
        android:layout_margin="20dip"
        />
    <Button
        android:id="@+id/btn_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/salon_fama"
        android:layout_margin="20dip"
        />

</LinearLayout>