<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AgregarWinnerActivity">
    <ImageView
        android:layout_width="500px"
        android:layout_height="500px"
        android:background="@drawable/cheems_win"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gamnaste"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:layout_gravity="center_horizontal"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nombre"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_margin="20px"
        android:layout_gravity="center_horizontal"></TextView>
    <EditText
        android:id="@+id/winner_name"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"></EditText>
    <Button
        android:id="@+id/guardar"
        android:text="guardar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        />


</LinearLayout>